* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
 
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns:repeat(4, 1fr);
    grid-template-rows: 0.1fr 0.8fr 1.5fr 0.1fr;
    grid-template-areas: 
    "nav nav nav nav"
    "header header header header "
    "main main main main"
    "ft ft ft ft"
    ;


}

nav {
    background: #1f1e1e;
    grid-area: nav;
    width: 100%;
    background: #1f1e1e;
    min-height: 30px;
    padding: 10px;
    position: fixed;
    text-align: center;
    border-bottom:1px solid goldenrod;
    border-radius: 1.5px;
}
.nav {
    display: flex;
    justify-content:flex-end;
    font-weight: 700;
    list-style-type: none;
     margin: 0 auto;
    padding: 0;  

}
.nav li {
    padding: 5px 10px 10px 10px;
}
.nav a {
    transition: all .5s;
    color: goldenrod;
}
.nav a:hover {
    color:#8B008B; 
}

main {
    background:white;
    grid-area: main ;
}

 header {
     grid-area: header;
     background:url(Images/flame.jpeg);
    background-size: contain;
     padding-top: 100px;
     text-align: center;
     overflow: hidden;
     padding-top: 80px;
     padding-bottom: 150px;
     border-radius: 5px;
 }
 header .profile-name {
    color: #EEEBEB;
    padding-top: 30px;
    
}
 .main-container {
     display: grid;
     grid-template-columns: 300px;
     grid-template-rows: 200px 200px 200px;
     justify-content: center;
     padding-top: 30px;
 }
 .flex-box {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     background: url(Images/bass1.jpeg);
    background-repeat: round;
    width: 300px;
    height: 250px;
    border: 1px solid goldenrod;
    border-bottom: 4px solid goldenrod;
    border-radius: 6px;
    color: aliceblue;
    justify-content: center;
    align-items: center;
 }
 .flex-box:hover {
    border-color:purple;

 }

footer {
    display: flex;
    flex-direction:initial;
    background:#1f1e1e;
    grid-area:ft;
    color: goldenrod;
    justify-content: center;
    padding-bottom: 10px;
}

footer {
    width: 100%;
    min-height: 30px;
    padding: 20px 0 40px 20px;
}

footer .copyright {
    top: -8px;
    margin-right: 20px;
    font-size: .75em;
}

@media only screen and (max-width:550px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 10.0fr 90.0fr 1.2fr 1.2fr;
        grid-template-areas: 
        "nav"
        "header"
        "main"
        "ft"
        ;


    }
}

@media(min-width:1100px) {
    .main-container {
        display:grid;
          width: 100%;
          grid-template-columns: 350px 350px 350px;
          grid-template-rows: 280px 500px;
          justify-content: center;    
           justify-items: center;
           padding-top: 220px;
    }
  }
  




